spring.application.name=IDMS Data Fetcher
server.port=8081
#Configuration for jwt
ds.jwt-secret=A33519DC4CAF1CDE24C87B052D24466B1487DBAD6C16C40EE1093FE00DF8BE74EDFAD9C10D91775D91A947C5D0D77E374F717038A63E3BD24451978D1B37F1EA
ds.jwt-expiration-in-milliseconds= 31536000000

#Configuration for database
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.max-lifetime=90000
spring.datasource.hikari.idle-timeout=90000
spring.datasource.hikari.validation-timeout=5000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.maxActive=8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#Configuration for idms endpoints
ds.idms-base-url=https://idms.dealersocket.com/
ds.idms-username=testerAPI@drivesoft.tech
ds.idms-password=GiclVIaDRAT8^7st@@Main
ds.idms-institution-id=107007
ds.idms-user-auth-api=api/authenticate/GetUserAuthorizationToken
ds.idms-get-account-list-api=api/Account/GetAccountList
ds.idms-account-status=a
ds.idms-layout-id=2006084


#Configuration for vechile accounts pagination
ds.vechile-account-page-size=10


#Swagger configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true



